{
    "clipboard_wrapper": {
        "enabled": true,
        "prefix_text": "ここにAIへの前文を入力してください（例：あなたは優秀なエンジニアです）",
        "suffix_text": "ここに制約事項を入力してください",
        "timestamp_enabled": false,
        "timestamp_format": "%Y-%m-%d %H:%M:%S",
        "timestamp_position": "start",
        "debug_log": true,
        "log_level": "INFO",
        "log_file": "ocr_wrapper.log"
    }
}
